spring.application.name=er
spring.datasource.url=jdbc:postgresql://localhost:5432/lavage
spring.datasource.username=postgres
spring.datasource.password=rawend
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khadharroua4@gmail.com
server.port=8085
spring.main.allow-circular-references=true

spring.mail.password=xliu aahw feut tiuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.facebook.client-id=603039022477551
spring.security.oauth2.client.registration.facebook.client-secret=718ab4bada0f904c078437b6ce850ab5
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v11.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v11.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
